<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="test.css">
<TITLE>地図</TITLE>
</HEAD>
<BODY background="図2.jpg">
    <div style="position:absolute; bottom:820px; left:25px;">
<h1><font size="15">MAP</font></h1>
</div>
    <div style="position:absolute; bottom:900px; right:100px;">
  <input class="square_btn" type="button" onclick="location.href='ichiran.html'"value="Show on the List">
  <input class="square_btn" type="button" onclick="location.href='majical.html'"value="Go Back to main Page">

</div>
</BODY>
</HTML
